# asterix-bad

./: .gitignore  pom.xml
asterix-bad/: pom.xml
asterix-bad/src/main/java/org/apache/asterix/bad/: BADConstants.java  BADJobService.java  ChannelJobInfo.java  ChannelJobService.java  DistributedJobInfo.java
asterix-bad/src/main/resources/: cc.conf
asterix-bad/src/main/resources/lang-extension/: lang.txt
asterix-bad/src/test/resources/conf/: asterix-build-configuration.xml  cluster.xml
asterix-bad/src/test/resources/optimizerts/queries/channel/: channel-advanced-index-only.sqlpp  channel-advanced.sqlpp  channel-create.aql  channel-create.sqlpp  channel-push.sqlpp  channel-subscribe.aql  channel-subscribe.sqlpp  channel-unsubscribe.aql  channel-unsubscribe.sqlpp
asterix-bad/src/test/resources/optimizerts/results/channel/: channel-advanced-index-only.plan  channel-advanced.plan  channel-create.plan  channel-push.plan  channel-subscribe.plan  channel-unsubscribe.plan
asterix-bad/src/test/resources/recoveryts/: testsuite.xml
asterix-bad/src/test/resources/recoveryts/queries/recovery/check_channels/: check_channels.1.query.sqlpp  check_channels.2.query.sqlpp  check_channels.3.sleep.sqlpp  check_channels.4.query.sqlpp  check_channels.5.query.sqlpp  check_channels.6.ddl.sqlpp
asterix-bad/src/test/resources/recoveryts/queries/recovery/cluster_restart/: cluster_restart.1.ddl.sqlpp
asterix-bad/src/test/resources/recoveryts/queries/recovery/ddl/: ddl.1.ddl.sqlpp
asterix-bad/src/test/resources/recoveryts/queries/recovery/restart_cluster/: restart_cluster.1.ddl.sqlpp  restart_cluster.10.update.sqlpp  restart_cluster.12.update.sqlpp  restart_cluster.14.ddl.sqlpp  restart_cluster.2.script.sqlpp  restart_cluster.3.query.sqlpp  restart_cluster.4.query.sqlpp  restart_cluster.5.update.sqlpp  restart_cluster.6.sleep.sqlpp  restart_cluster.7.query.sqlpp  restart_cluster.8.query.sqlpp  restart_cluster.9.query.sqlpp
asterix-bad/src/test/resources/recoveryts/results/recovery/restart_cluster/: restart_cluster.11.adm  restart_cluster.9.adm
asterix-bad/src/test/resources/recoveryts/scripts/recovery/restart_cluster/: stop_and_start.sh
asterix-bad/src/test/resources/recoveryts/scripts/setup_teardown/: stop_and_delete.sh
asterix-bad/src/test/resources/runtimets/: testsuite.xml
asterix-bad/src/test/resources/runtimets/queries/channel/add_index/: add_index.1.ddl.sqlpp  add_index.2.update.sqlpp  add_index.3.sleep.sqlpp  add_index.3.update.sqlpp  add_index.4.update.sqlpp  add_index.5.pollquery.sqlpp  add_index.5.query.sqlpp  add_index.5.sleep.sqlpp  add_index.6.ddl.sqlpp  add_index.6.query.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/create_channel_check_datasets/: create_channel_check_datasets.1.ddl.aql  create_channel_check_datasets.1.ddl.sqlpp  create_channel_check_datasets.3.query.aql  create_channel_check_datasets.3.query.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/create_channel_check_metadata/: create_channel_check_metadata.1.ddl.aql  create_channel_check_metadata.1.ddl.sqlpp  create_channel_check_metadata.3.query.aql  create_channel_check_metadata.3.query.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/disasters_with_friends/: disasters_with_friends.1.ddl.sqlpp  disasters_with_friends.2.update.sqlpp  disasters_with_friends.3.update.sqlpp  disasters_with_friends.4.pollquery.sqlpp  disasters_with_friends.4.sleep.sqlpp  disasters_with_friends.5.query.sqlpp  disasters_with_friends.6.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_channel_check_datasets/: drop_channel_check_datasets.1.ddl.aql  drop_channel_check_datasets.1.ddl.sqlpp  drop_channel_check_datasets.2.ddl.sqlpp  drop_channel_check_datasets.3.query.aql  drop_channel_check_datasets.3.query.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_channel_check_metadata/: drop_channel_check_metadata.1.ddl.sqlpp  drop_channel_check_metadata.2.ddl.aql  drop_channel_check_metadata.3.query.aql  drop_channel_check_metadata.3.query.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_function/: drop_function.1.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_function_dataverse/: drop_function_dataverse.1.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_index/: drop_index.1.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_results/: drop_results.1.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/drop_subscriptions/: drop_subscriptions.1.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/room_occupants/: room_occupants.1.ddl.aql  room_occupants.1.ddl.sqlpp  room_occupants.2.update.aql  room_occupants.2.update.sqlpp  room_occupants.3.query.aql  room_occupants.3.query.sqlpp  room_occupants.3.update.sqlpp  room_occupants.4.query.sqlpp  room_occupants.4.update.aql  room_occupants.5.sleep.aql  room_occupants.5.sleep.sqlpp  room_occupants.6.sleep.sqlpp  room_occupants.6.update.aql  room_occupants.7.query.aql  room_occupants.7.query.sqlpp  room_occupants.7.update.sqlpp  room_occupants.8.query.sqlpp  room_occupants.9.ddl.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/shared_subscriptions/: shared_subscriptions.1.ddl.sqlpp  shared_subscriptions.2.update.sqlpp  shared_subscriptions.3.query.sqlpp  shared_subscriptions.4.query.sqlpp  shared_subscriptions.5.update.sqlpp  shared_subscriptions.6.pollquery.sqlpp
asterix-bad/src/test/resources/runtimets/queries/channel/subscribe_channel_check_subscriptions/: subscribe_channel_check_subscriptions.1.ddl.aql  subscribe_channel_check_subscriptions.1.ddl.sqlpp  subscribe_channel_check_subscriptions.2.update.aql  subscribe_channel_check_subscriptions.2.update.sqlpp  subscribe_channel_check_subscriptions.3.update.aql  subscribe_channel_check_subscriptions.3.update.sqlpp  subscribe_channel_check_subscriptions.4.update.aql  subscribe_channel_check_subscriptions.4.update.sqlpp  subscribe_channel_check_subscriptions.5.query.aql  (+1 more)
(+165 files in other folders)
